<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="数控机床编程人员"
        android:textSize="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ededed"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="开课时间"
        android:textSize="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="考试时间"
        android:textSize="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="咨询电话"
        android:textSize="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ededed"
        android:padding="10dp" />

</LinearLayout>